<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>مراجعة مع أميمة</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Kufi Arabic', sans-serif;
            margin: 0;
            background-color: #f5f2e6;
            direction: rtl;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        #results-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .book {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
            display: inline-block;
            margin: 10px;
        }
        @media (max-width: 991px) {
            .book {
                width: calc(33.333% - 20px);
            }
        }
        @media (max-width: 767px) {
            .book {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .container {
                padding: 0 10px;
            }
            .book {
                width: calc(100% - 20px);
            }
        }
        .book img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        .view-book-btn {
            font-family: 'Noto Kufi Arabic', sans-serif;
            padding: 5px 10px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h3 {
            color: #85640a;
            margin-bottom: 20px;
            text-decoration: none;
        }
        .book:hover {
            border-color: #e74c3c;
        }
        .book:hover h3 {
            color: #e74c3c;
        }
        .book:hover .view-book-btn {
            background-color: red;
        }
        header {
            background-color: #fdffe5;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-left: 10%;
            margin-right: 5%;
        }
        nav {
            display: flex;
            gap: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-a {
            text-decoration: none;
        }
        nav.open {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 140px;
            left: 0;
            right: 0;
            background-color: #fff;
            border-radius: 0px;
            padding: 10px;
            height: auto;
        }
        nav.open a {
            color: #000;
        }
        .menu-icon {
            display: none;
            width: 25px;
            height: 25px;
            cursor: pointer;
            background-image: url('https://wa022.github.io/2028/menu.png');
            background-size: cover;
        }
        .search-box {
            text-align: center;
            padding: 20px;
        }
        .search-box input {
            border-width: 1px;
            height: 20px;
            border-radius: 30px;
            padding-right: 15px;
        }
        .search-box button {
            border-width: 1px;
            height: 20px;
            border-radius: 30px;
            text-align: center;
        }
        @media screen and (max-width: 576px) {
            header {
                flex-direction: row-reverse;
            }
            .logo {
                margin-left: auto;
                margin-right: 10px;
            }
            nav {
                display: none;
            }
            .menu-icon {
                display: block;
            }
            .search-box {
                padding: 10px;
            }
        }
        @media screen and (min-width: 577px) and (max-width: 768px) {
            .logo {
                margin-left: 5%;
                margin-right: 10%;
            }
        }
        @media screen and (min-width: 769px) and (max-width: 992px) {
            .logo {
                margin-left: 10%;
                margin-right: 5%;
            }
        }
        @media screen and (min-width: 993px) {
            .logo {
                margin-left: 10%;
                margin-right: 5%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-icon" onclick="toggleMenu()"></div>
        <img src="https://wa022.github.io/2028/oumaima.png" alt="شعار" class="logo">
        <nav>
            <a href="#" class="nav-a">الرئيسية</a>
            <a href="#" class="nav-a">من أنا</a>
            <a href="#" class="nav-a">للتواصل معي</a>
        </nav>
    </header>
    <div class="search-box">
        <input type="text" placeholder="ابحث هنا...">
        <button>ابحث</button>
    </div>
    <section id="results-container" class="container">
        <div id="results"></div>
    </section>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('nav');
            const menuIcon = document.querySelector('.menu-icon');
            nav.classList.toggle('open');
            if (nav.classList.contains('open')) {
                menuIcon.style.backgroundImage = "url('https://wa022.github.io/2028/left-arrow.png')";
            } else {
                menuIcon.style.backgroundImage = "url('https://wa022.github.io/2028/menu.png')";
            }
        }
        function searchBooks() {
            var searchTerm = document.querySelector('input[type="text"]').value.trim().toLowerCase();
            window.location.href = 'result.html?search=' + encodeURIComponent(searchTerm);
        }
        document.querySelector('button').addEventListener('click', searchBooks);
        $(document).ready(function(){
            $.ajax({
                url: "https://sheets.googleapis.com/v4/spreadsheets/1eFNyOTc1sjFwoBYA5FzB4f-ecGs0w-COjOZ_mXLWBbo/values/Sheet1!A1:I100?key=AIzaSyBhiqVypmyLHYPmqZYtvdSvxEopcLZBdYU",
                method: "GET",
                success: function(data){
                    var books = data.values;
                    books.shift();
                    var output = '';
                    $.each(books, function(index, book){
                        output += '<div class="book">';
                        output += '<a style="text-decoration: none;" href="view.html?title=' + encodeURIComponent(book[0]) + '">';
                        output += '<h3>' + book[0] + '</h3>';
                        output += '<img src="' + book[1] + '" alt="غلاف الكتاب">';
                        output += '</a>';
                        output += '<button class="view-book-btn">مراجعتي للكتاب</button>';
                        output += '</div>';
                    });
                    $('#results').html(output);
                    $('.view-book-btn').click(function(){
                        var bookTitle = $(this).prev().text();
                        window.location.href = 'view.html?title=' + encodeURIComponent(bookTitle);
                    });
                }
            });
        });
    </script>
</body>
</html>
